<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.ui8.presentation.fragment.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_signedOutFragment"
            app:destination="@id/signedOutFragment" />
        <action
            android:id="@+id/action_rootFragment_to_signedInFragment"
            app:destination="@id/signedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signedInFragment"
        android:name="com.example.ui8.presentation.fragment.signedin.SignedInFragment"
        android:label="fragment_signed_in"
        tools:layout="@layout/fragment_signed_in" >
        <action
            android:id="@+id/action_signedInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signedOutFragment"
        android:name="com.example.ui8.presentation.fragment.signedout.SignedOutFragment"
        android:label="fragment_signed_out"
        tools:layout="@layout/fragment_signed_out" >
        <action
            android:id="@+id/action_signedOutFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment" />
        <action
            android:id="@+id/action_signedOutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.ui8.presentation.fragment.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.ui8.presentation.fragment.mainpage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ui8.presentation.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ui8.presentation.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>